~%2FProjects%2Fafrods%2F.Rbuildignore="3FE24754"
~%2FProjects%2Fafrods%2F.gitignore="8882490F"
~%2FProjects%2Fafrods%2FDESCRIPTION="65C60AF7"
~%2FProjects%2Fafrods%2FNAMESPACE="51E4B9DA"
~%2FProjects%2Fafrods%2FR%2Fafrods.R="1C549323"
~%2FProjects%2Fafrods%2FR%2Fagriculture_environment.R="F131824B"
~%2FProjects%2Fafrods%2FR%2Fdata.R="30B0703B"
~%2FProjects%2Fafrods%2FR%2Feconomy.R="B12B9300"
~%2FProjects%2Fafrods%2FR%2Feducation.R="18906F55"
~%2FProjects%2Fafrods%2FR%2Fenergy.R="5B546986"
~%2FProjects%2Fafrods%2FR%2Fhealth.R="70453EC5"
~%2FProjects%2Fafrods%2FR%2Fhello.R="E4738A86"
~%2FProjects%2Fafrods%2FR%2Finfrastructure.R="4159F3C5"
~%2FProjects%2Fafrods%2FR%2Fpopulation.R="830D3636"
~%2FProjects%2Fafrods%2FR%2Fsociety.R="90CF542B"
~%2FProjects%2Fafrods%2FR%2Ftechnology.R="E9021412"
~%2FProjects%2Fafrods%2FR%2Fwork.R="5D998B44"
~%2FProjects%2Fafrods%2FREADME.md="D5F84D31"
~%2FProjects%2Fafrods%2Fdata-raw%2FExtract%2C%20tidy%20and%20join%20data.R="77264E66"
~%2FProjects%2Fafrods%2Fdata-raw%2FWork.csv="FD430E17"
~%2FProjects%2Fafrods%2Fdata-raw%2Fpopulation.csv="887D5BE"
~%2FProjects%2Fafrods%2Fdata-raw%2Fsociety.csv="2C1FFE1"
~%2FProjects%2Fafrods%2Fman%2Fhello.Rd="C02516FF"
